# TwittrAutomation

./: pom.xml
src/test/java/highesLikedTweetJSON/: HighestLikedTweetJSON.java  JSONexample.java
src/test/java/highestLikedTweet/: HighestLikedTweet.java  HighestLikedTweet1.java  RunTestHighestLikedTweet.java
src/test/resources/: Twitter.feature  Twitter1.feature
